<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="432" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="26" X="342" Y="70" Height="286" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ChiTietPhieu" ZOrder="1" X="589" Y="706" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Chuyen" ZOrder="25" X="342" Y="948" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DsKhachHang" ZOrder="24" X="604" Y="426" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DSThietBiKH" ZOrder="23" X="645" Y="70" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HoaDon" ZOrder="22" X="342" Y="426" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NhanVien" ZOrder="21" X="70" Y="70" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PhanQuyen" ZOrder="20" X="342" Y="1247" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Phieu" ZOrder="2" X="342" Y="706" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Quyen" ZOrder="19" X="623" Y="1247" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SanPham" ZOrder="18" X="600" Y="948" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DsThietBiKH_fkChiTietHoaDon" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HoaDon_fkChiTietHoaDon" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NhanVien_fkChiTietHoaDon" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DsThietBiKH_fkChiTietPhieu" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Phieu_fkChiTietPhieu" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DsKhachHang_fkDSThietBiKH" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LoaiTB_fkDSDSThietBiKH" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DsKhachHang_fkHoaDon" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NhanVien_fkHoaDon" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__Pass__1273C1CD" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhanQuyen__MaNV__173876EA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1264</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhanQuyen__MaQuy__182C9B23" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>1304</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>1304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DsKhachHang_fkPhieu" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NhanVien_fkPhieu" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SanPham__SoLuong__1B0907CE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>